{
  "gmail_user": "devtomar452@gmail.com",
  "gmail_app_password": "zxaf zglb dzcm orvw",
  "guardian_email": "devtomar452@gmail.com",
  "telegram_bot_token": "8387480552:AAGabzX2XOIwZC35t1x3haAaUxAPb3MnRDY",
  "telegram_chat_id": "2009699074",
  "emergency_contacts": [{"name": "Dev", "phone": "+919990758187"}]
}
